<%@ Master Language="C#" AutoEventWireup="true"   CodeFile="starting.master.cs" Inherits="starting_starting" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row" style="height: 100px">
            <div class="container-fluid bg-primary" style="height: 100px; background-color: #094890">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style="height: 50px; text-align:center;" >
                    <a class="navbar-brand" href="home.aspx" style="color: #7bea26; font-size: xx-large; text-align: center; width: 1198px;">UNIVERSITY SCHEMA</a>
                </div>
                <div style="height: 50px">
                    <ul class="nav navbar-right navbar-nav">
                        <li><a href="../login/login.aspx" style="color: #fa1313; font-size: x-large">Login</a></li>
                        <li><a href="registeration.aspx" style="color: #fa1313; font-size: x-large">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container-fluid" style="height:40px; background-color:lightsalmon">
            <h4 style="text-align:center; vertical-align:bottom; height:40px">Copyright © 2015</h4>
        </div>
    </form>
</body>
</html>

