<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="../css/jmenu.css" type="text/css" />

    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/jMenu.jquery.js"></script>
    <script type="text/javascript">
        $("#jMenu").jMenu({
            openClick: false,
            ulWidth: '180px',
            TimeBeforeOpening: 100,
            TimeBeforeClosing: 11,
            animatedText: false,
            paddingLeft: 1,
            effects: {
                effectSpeedOpen: 150,
                effectSpeedClose: 150,
                effectTypeOpen: 'slide',
                effectTypeClose: 'slide',
                effectOpen: 'swing',
                effectClose: 'swing'
            }
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="row" style="height: 100px">
            <div class="container-fluid bg-primary" style="height: 100px; background-color: #094890">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style="height: 50px; text-align:center;" >
                    <asp:Label ID="lbname" runat="server" class="navbar-brand" Font-Underline="true" style="color: White; font-size: xx-large; text-align: center; width: 1198px;"></asp:Label>
                </div>
                <div style="height: 50px">
                    <ul id="jMenu" class="nav navbar-left navbar-nav">
                        <li><a href="../login/login.aspx" style="color: #fa1313; font-size: x-large">Logout</a></li>
                        <li><a href="acourses.aspx" style="color: #fa1313; font-size: x-large">Courses</a></li>
                        <li><a href="asyllabus.aspx" style="color: #fa1313; font-size: x-large">Syllabus</a></li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color: #fa1313; font-size: x-large">Time Table<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="astudenttimetable.aspx">Student</a></li>
                                <li><a href="ateachertimetable.aspx">Teacher</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color: #fa1313; font-size: x-large">Users<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="astudent.aspx">Student</a></li>
                                <li><a href="ateacher.aspx">Teacher</a></li>
                                <li><a href="awarden.aspx">Warden</a></li>
                            </ul>
                        </li>
                        <%--<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color: #fa1313; font-size: x-large">Reports<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Student</a></li>
                                <li><a href="#">Teacher</a></li>
                                <li><a href="#">Warden</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="container-fluid" style="height:40px; background-color:lightsalmon">
            <h4 style="text-align:center; vertical-align:bottom; height:40px">Copyright © 2015</h4>
        </div>
    </form>
</body>
</html>
